<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title></title>
		<style>
			.filterLine{
				padding:10px 0;
				border-bottom: 1px solid #ddd;
				text-align: left;
			}
			.filterLine .title{
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				width:4%
			}
			.filterLine .detail{
				display: inline-block;
				vertical-align: middle;
				text-align: left;
				width: 95%;
			}
			.filterLine .filterTable{
				width:100%;
				text-align: center;
			}
			.filterLine .filterTable tr td a{
				cursor: pointer;
			}
			.filterLine .filterTable tr td a:hover{
				cursor: pointer;
				text-decoration: none;
				color: #D9534F;
			}
			.block{
				color: black;
				background: white;
				padding: 4px 5px;
				border: 1px solid #ddd;
				cursor: pointer;
				margin: 0 auto;
				float: left;
			}
			.blockActive{
				color: white;
				background: red;
			}
			.block:hover{
				border: 1px solid red;
			}
			.pageButton{
				padding: 5px 10px;
				float: left;
				background: white;
				color: #ddd;
				border: 1px solid #ddd;
				width: 50px;
				cursor: pointer;
			}
			.prevButton{
				border-left: 1px solid #ddd;
			}
			.nextButton{
				border-right: 1px solid #ddd;
			}
			.gl{
				list-style-type: none;
				height: auto;
				width: auto;
				margin-top:10px;
				padding: 0;
				text-align: left;
			}
			.gl .item{
				display: inline-block;
				width:223px;
				height: auto;
				padding: 10px;
				border: 1px solid transparent;
				
			}
			.gl .item a img{
				width:200px;
				cursor: pointer;
			}
			.gl .item:hover{
				border: 1px solid #EDEDED;
				box-shadow: 1px 1px 2px #ddd;
			}
			.gl .item .price{
				text-align: left;
				color: red;
				font-size: 20px;
			}
			.gl .item .price:before{
				content: "¥";
			}
			.gl .item .title{
				text-align: left;
				font-size: 14px;
				margin-top: 10px;
				cursor: pointer;
			}
			.gl .item .title a{
				color: #A7A7A7;
			}
			.gl .item .title a:hover{
				text-decoration: none;
				color: red;
			}
			.gl .item .commnetNum{
				text-align: left;
				color: #a7a7a7;
				font-size: 14px;
				margin-top: 10px;
			}
			.gl .item .commnetNum .num{
				color: #005AA0;
			}
			.gl .item .commnetNum .num:before,.gl .item .commnetNum .num:after{
				content: " ";
			}
			.gl .item .owner{
				text-align: left;
				color: #A7A7A7;
				font-size: 14px;
				margin-top: 10px;
			}
			.gl .item .addIntoCartBtn{
				text-align: center;
				color: red;
				border: 1px solid #DDDDDD;
				padding:5px 10px;
				margin: 20px 0;
				cursor: pointer;
			}
			.gl .item .addIntoCartBtn:hover{
				border: 1px solid red;
			}
			.gl .item .addIntoCartBtn a{
				text-decoration: none;
			}
			.page{
				list-style-type: none;
			}
			.page li{
				display: inline-block;
			}
			.page li a{
				background: #F6F6F6;
				color: #333333;
				border: 1px solid #ddd;
				padding: 10px 14px;
				font-size: 16px;
				cursor: pointer;
				margin: 0px 1px;
			}
			.page li a:hover{
				text-decoration: none;
				color: red;
			}
			.page li .active{
				cursor: default;
				background: transparent;
				border: 0px solid transparent;
			}
			.page li .active:hover{
				color: #333;
			}
			.page li .disable{
				color: #eee;
				background: transparent;
				cursor: default;
			}
			.page li a.disable:hover{
				color: #eee;
			}
			.input-txt{
				width: 40px;
				height: 40px;
				line-height: 40px;
				margin: 0 3px;
				font-size: 14px;
				text-align: center;
				border: 1px solid #ccc;
				padding: 3px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div style="text-align: left;font-size: 16px;margin-bottom: 5px;"><font style="font-weight: bold;">数码</font>&nbsp;&gt;&nbsp;数码配件&nbsp;&gt;&nbsp;存储卡&nbsp;&gt;&nbsp;</div>
			<div style="background: #F1F1F1;border-top: 1px solid #DDDDDD;border-bottom: 1px solid #DDDDDD;padding:5px;font-size: 14px;
				text-align: left;">
				<font color="red">存储卡</font>&nbsp;商品筛选&nbsp;&nbsp;&nbsp;&nbsp;共46485个商品
			</div>
			<div class="filterLine">
				<div class="title">
					品牌：
				</div>
				<div class="detail">
					<table class="filterTable">
						<tr>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
						</tr>
						<tr>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
							<td><a>金士顿</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="filterLine">
				<div class="title">价格</div>
				<div class="detail">
					<table class="filterTable">
						<tr>
							<td><a>100</a></td>
							<td><a>100</a></td>
							<td><a>100</a></td>
							<td><a>100</a></td>
							<td><a>100</a></td>
							<td><a>100</a></td>
							<td><a>100</a></td>
							<td><a>100</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div style="background: #f1f1f1;border-bottom: 1px solid #ddd;height:40px;padding-top:4px;">
				<div style="display: inline-block;text-align: left;margin-left: 10px;float: left;">
					<span class="block blockActive">销量</span>
					<span class="block">价格</span>
					<span class="block">评论数</span>
					<span class="block">上架时间</span>
				</div>
				<div style="display: inline-block;float:right;margin-right: 10px;">
					<div style="display: inline-block;float: left;padding-top: 8px;">1&nbsp;/&nbsp;70&nbsp;&nbsp;</div>			
					<div style="display: inline-block;">
						<span class="pageButton">&lt;</span>
						<span class="pageButton">&gt;</span>
					</div>					
				</div>
			</div>
			<div>
				<ul class="gl">
					<li class="item">
						<a><img src="img/storeCard.jpg" /></a>
						<div class="price">115</div>
						<div class="title"><a>fhsafisdfi</a></div>
						<div class="commnetNum">已有<font class="num">37293</font>评价</div>
						<div class="owner">京东自营</div>
						<div class="addIntoCartBtn">
							<a>加入购物车</a>
						</div>
					</li>
					<li class="item">
						<a><img src="img/storeCard.jpg" /></a>
						<div class="price">115</div>
						<div class="title"><a>fhsafisdfi</a></div>
						<div class="commnetNum">已有<font class="num">37293</font>评价</div>
						<div class="owner">京东自营</div>
						<div class="addIntoCartBtn">
							<a>加入购物车</a>
						</div>
					</li>
					<li class="item">
						<a><img src="img/storeCard.jpg" /></a>
						<div class="price">115</div>
						<div class="title"><a>fhsafisdfi</a></div>
						<div class="commnetNum">已有<font class="num">37293</font>评价</div>
						<div class="owner">京东自营</div>
						<div class="addIntoCartBtn">
							<a>加入购物车</a>
						</div>
					</li>
					<li class="item">
						<a><img src="img/storeCard.jpg" /></a>
						<div class="price">115</div>
						<div class="title"><a>fhsafisdfi</a></div>
						<div class="commnetNum">已有<font class="num">37293</font>评价</div>
						<div class="owner">京东自营</div>
						<div class="addIntoCartBtn">
							<a>加入购物车</a>
						</div>
					</li>
					<li class="item">
						<a><img src="img/storeCard.jpg" /></a>
						<div class="price">115</div>
						<div class="title"><a>fhsafisdfi</a></div>
						<div class="commnetNum">已有<font class="num">37293</font>评价</div>
						<div class="owner">京东自营</div>
						<div class="addIntoCartBtn">
							<a>加入购物车</a>
						</div>
					</li>
					<li class="item">
						<a><img src="img/storeCard.jpg" /></a>
						<div class="price">115</div>
						<div class="title"><a>fhsafisdfi</a></div>
						<div class="commnetNum">已有<font class="num">37293</font>评价</div>
						<div class="owner">京东自营</div>
						<div class="addIntoCartBtn">
							<a>加入购物车</a>
						</div>
					</li>
				</ul>
			</div>
			<div>
				<div style="display: inline-block;">
					<ul class="page">
						<li><a class="disable">&lt;上一页</a></li>
						<li><a class="active">1</a></li>
						<li><a>2</a></li>
						<li><a>2</a></li>
						<li><a>2</a></li>
						<li><a>2</a></li>
						<li><a>下一页&gt;</a></li>
						
					</ul>
				</div>
				<div style="display: inline-block;margin-bottom: 50px;">
					<div style="display: inline-block;">&nbsp;&nbsp;共<font style="font-weight: bold;">40</font>&nbsp;&nbsp;</div>
					<div style="display: inline-block;">
						到第<input class="input-txt" />页
					</div>
					<div style="display: inline-block;">
						<a style="background: #F6F6F6;padding: 10px;border: 1px solid #ddd;color: #333333;font-size: 16px;text-decoration: none;cursor: pointer;">确定</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
