<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asserts/address/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="asserts/layui/css/layui.css" />
		<script src="asserts/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<title>个人信息</title>
		<style type="text/css">
			.tab-div{
				margin: 10px 0;
			}
			.tab{
				margin: 10px 20px;
				font-size: 12px;
				border-bottom: 2px #fff solid transparent;
				cursor: pointer;
			}
			.tab-active{
				color: red;
				font-weight: bold;
				cursor: pointer;
				border-bottom: 2px red solid;
			}
			.tab:hover{
				color: red;
				cursor: pointer;
				border-bottom: 2px red solid;
			}
			.head{
				background: #ddd;
			}
			.head .th{
				display: inline-block;
			}
			.head .good{
				width:59%;
			}
			.head .receiver{
				width:10%;
			}
			.head .value{
				width: 10%;
			}
			.head .status{
				width: 10%;
			}
			.head .oper{
				width: 10%;
			}
			.head .good .time{
				text-align: left;
			}
			.head .good .detail{
				margin-right: 40px;
			}
		</style>
	</head>

	<body>
		<div class="container-fluid iframe-offset-y">
			<div class="tab-div">
				<span class="tab tab-active">全部订单</span>
				<span class="tab">待付款</span>
				<span class="tab">待收货</span>
				<span class="tab">待评价</span>
			</div>
			<div>
				<div class="head">
					<div class="good">
						<div class="time">
							<select></select>
						</div>
						<div class="detail">
							
						</div>
					</div>
					<div class="receiver">
						收货人
					</div>
					<div class="value">
						金额
					</div>
					<div class="status">
						状态
					</div>
					<div class="oper">
						操作
					</div>
				</div>
			</div>
		</div>
		<script>
		</script>
	</body>

</html>