<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<title>主页</title>
		<style>
			/*右侧悬浮icon*/
			
			.side-bar {
				top: 100px;
				width: 66px;
				position: fixed;
				bottom: 420px;
				line-height: 0;
				z-index: 100;
				left: 10px;
			}
			
			.side-bar a {
				display: inline-block;
			}
			/*.cell {
				background: #F8F6F7;
				border-right: 1px solid #EDEDED;
				border-bottom: 1px solid #EDEDED;
				padding: 10px;
			}
			*/
			
			.block {
				width: 560px;
				display: inline-block;
				margin: 40px 0px;
				background: #fff;
				text-align: center;
			}
			
			.block:nth-child(odd) {
				margin-right: 8px;
			}
			
			.block:nth-child(even) {
				margin-left: 8px;
			}
			
			.head {
				width: 100%;
				padding: 10px 20px;
				height: 52px;
			}
			
			.head .title {
				width: 100px;
				font-size: 22px;
				float: left;
				color: #fff;
			}
			
			.head .tag {
				width: 400px;
				font-size: 12px;
				float: right;
				text-align: right;
				margin-top: 7px;
			}
			
			.head .tag a {
				border: 1px solid transparent;
				padding: 5px 5px;
				margin: 0px 3px;
				cursor: pointer;
				color: #fff;
				text-decoration: none;
			}
			
			.head .tag a:hover {
				border: 1px #fff solid;
				cursor: pointer;
				text-decoration: none;
				color: #fff;
			}
			
			.body {
				width: 100%;
				padding: 10px 5px;
			}
			
			.col1,
			.col2,
			.col3 {
				width: 32%;
				display: inline-block;
				vertical-align: top;
			}
			
			.col2 {
				border-right: 1px #ddd solid;
			}
			
			.col1 img {
				width: 100%;
				cursor: pointer;
			}
			
			.cell {
				height: 125px;
				cursor: pointer;
			}
			
			.col2 .cell:first-child,
			.col3 .cell:first-child {
				border-bottom: 1px #ddd solid;
			}
			
			.cell div {
				display: inline-block;
				text-align: left;
			}
			
			.txt {
				padding-top: 10px;
				width: 80px;
				padding-left: 10px;
			}
			
			.img {
				vertical-align: top;
				width: 90px;
			}
			
			.img img {
				width: 90px;
				margin-top: 10px;
			}
			
			.cell-title {
				text-align: left;
				width: 80px;
				max-width: 130px;
				overflow: hidden;
				word-wrap: break-word;
				word-break: break-all;
				white-space: nowrap;
				text-overflow: ellipsis;
			}
			
			.cell-promo {
				font-size: 12px;
				text-align: left;
				max-width: 50px;
			}
			/**颜色**/
			
			.clothes-head-bg {
				background: #994576;
			}
			
			.clothes-tag-bg {
				background: #AC6F93;
			}
			
			.clothes-color {
				color: #994576;
			}
			
			.makeup-head-bg {
				background: #CA365A;
			}
			
			.makeup-tag-bg {
				background: #D36581;
			}
			
			.makeup-color {
				color: #CA365A;
			}
			
			.appliance-head-bg {
				background: #744F8B;
			}
			
			.appliance-tag-bg {
				background: #9379A5;
			}
			
			.appliance-color {
				color: #744F8B;
			}
			
			.phone-head-bg {
				background: #5A698F;
			}
			
			.phone-tag-bg {
				background: #7F8CA8;
			}
			
			.phone-color {
				color: #5A698F;
			}
		</style>
	</head>

	<body style="text-align: center;background: #F5F5F5;">
		<div class="container line">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="2000">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" style="height:400px;width:100%;" role="listbox">
					<div class="item active">
						<img src="img/banner1.jpg">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img src="img/banner2.jpg">
						<div class="carousel-caption">
						</div>
					</div>
					<div class="item">
						<img src="img/banner3.jpg">
						<div class="carousel-caption">
						</div>
					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<!--<div id="clothes1" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div id="clothes2" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div id="clothes3" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div id="clothes4" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div id="clothes5" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div id="clothes6" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div id="clothes7" class="col-lg-12" style="border-bottom: 1px #D9534F solid;padding: 10px;text-align: left;">服装鞋包</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
				<div class="col-lg-3 cell">fsd</div>
			</div>-->
			<div>
				<div>
					<div class="block">
						<div class="head clothes-head-bg">
							<div class="title">
								爱逛
							</div>
							<div class="tag">
								<a class="clothes-tag-bg">时髦牛仔</a>
								<a class="clothes-tag-bg">女鞋</a>
								<a class="clothes-tag-bg">腕表8折</a>
								<a class="clothes-tag-bg">珠宝</a>
								<a class="clothes-tag-bg">奢侈品</a>
							</div>
						</div>
						<div class="body">
							<div class="col1">
								<img src="img/index_clothes_left.jpg" />
							</div>
							<div class="col2">
								<div class="cell">
									<div class="txt">
										<div class="cell-title clothes-color">型男衣橱</div>
										<div class="cell-promo">毛呢大衣低至79元起</div>
									</div>
									<div class="img">
										<img src="img/index_clothes_mid1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title clothes-color">保暖冬日</div>
										<div class="cell-promo">部分99元4件</div>
									</div>
									<div class="img">
										<img src="img/index_clothes_mid2.jpg" />
									</div>
								</div>
							</div>
							<div class="col3">
								<div class="cell">
									<div class="txt">
										<div class="cell-title clothes-color">精致女装</div>
										<div class="cell-promo">大牌低至2折</div>
									</div>
									<div class="img">
										<img src="img/index_clothes_right1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title clothes-color">品质男鞋</div>
										<div class="cell-promo">低至3折</div>
									</div>
									<div class="img">
										<img src="img/index_clothes_right2.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="head makeup-head-bg">
							<div class="title">
								爱美丽
							</div>
							<div class="tag">
								<a class="makeup-tag-bg">套装</a>
								<a class="makeup-tag-bg">乳液面霜</a>
								<a class="makeup-tag-bg">面膜</a>
								<a class="makeup-tag-bg">洁面</a>
								<a class="makeup-tag-bg">高能情侣</a>
							</div>
						</div>
						<div class="body">
							<div class="col1">
								<img src="img/index_makeup_left.jpg" />
							</div>
							<div class="col2">
								<div class="cell">
									<div class="txt">
										<div class="cell-title makeup-color">美妆馆</div>
										<div class="cell-promo">满159减60</div>
									</div>
									<div class="img">
										<img src="img/index_makeup_mid1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title makeup-color">香水彩妆</div>
										<div class="cell-promo">好货满129减30</div>
									</div>
									<div class="img">
										<img src="img/index_makeup_mid2.jpg" />
									</div>
								</div>
							</div>
							<div class="col3">
								<div class="cell">
									<div class="txt">
										<div class="cell-title makeup-color">面部肌肤</div>
										<div class="cell-promo">精选低至5折</div>
									</div>
									<div class="img">
										<img src="img/index_makeup_right1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title makeup-color">洗发护肤</div>
										<div class="cell-promo">爆款低至6折</div>
									</div>
									<div class="img">
										<img src="img/index_makeup_right2.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="block">
						<div class="head appliance-head-bg">
							<div class="title">
								家用电器
							</div>
							<div class="tag">
								<a class="appliance-tag-bg">领100元券</a>
								<a class="appliance-tag-bg">2件99元</a>
								<a class="appliance-tag-bg">低至5折</a>
								<a class="appliance-tag-bg">洗衣机</a>
								<a class="appliance-tag-bg">暖冬空调</a>
							</div>
						</div>
						<div class="body">
							<div class="col1">
								<img src="img/index_appliance_left.jpg" />
							</div>
							<div class="col2">
								<div class="cell">
									<div class="txt">
										<div class="cell-title appliance-color">大家电馆</div>
										<div class="cell-promo">尊享白条12期免息</div>
									</div>
									<div class="img">
										<img src="img/index_appliance_mid1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title appliance-color">洗衣机节</div>
										<div class="cell-promo"></div>
									</div>
									<div class="img">
										<img src="img/index_appliance_mid2.jpg" />
									</div>
								</div>
							</div>
							<div class="col3">
								<div class="cell">
									<div class="txt">
										<div class="cell-title appliance-color">2016能量充值</div>
										<div class="cell-promo">亿元红包免费领</div>
									</div>
									<div class="img">
										<img src="img/index_appliance_right1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title appliance-color">小家电</div>
										<div class="cell-promo">会聚宝盆特惠预告</div>
									</div>
									<div class="img">
										<img src="img/index_appliance_right2.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="block">
						<div class="head phone-head-bg">
							<div class="title">
								搞机派
							</div>
							<div class="tag">
								<a class="phone-tag-bg">金属机身</a>
								<a class="phone-tag-bg">快速充电</a>
								<a class="phone-tag-bg">拍照神器</a>
								<a class="phone-tag-bg">后置双摄像</a>
								<a class="phone-tag-bg">双卡双待</a>
							</div>
						</div>
						<div class="body">
							<div class="col1">
								<img src="img/index_phone_left.jpg" />
							</div>
							<div class="col2">
								<div class="cell">
									<div class="txt">
										<div class="cell-title phone-color">新Phone尚</div>
										<div class="cell-promo">潮流新品抢先体验</div>
									</div>
									<div class="img">
										<img src="img/index_phone_mid1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title phone-color">手机通讯</div>
										<div class="cell-promo">一加3T新品预约</div>
									</div>
									<div class="img">
										<img src="img/index_phone_mid2.jpg" />
									</div>
								</div>
							</div>
							<div class="col3">
								<div class="cell">
									<div class="txt">
										<div class="cell-title phone-color">促销会</div>
										<div class="cell-promo">cool1手机 6期免息</div>
									</div>
									<div class="img">
										<img src="img/index_phone_right1.jpg" />
									</div>
								</div>
								<div class="cell">
									<div class="txt">
										<div class="cell-title phone-color">怎么挑手机</div>
										<div class="cell-promo">潮机测评</div>
									</div>
									<div class="img">
										<img src="img/index_phone_right2.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="btn-group-vertical side-bar line">
				<a class="btn btn-danger">1F</a>
				<a class="btn btn-danger">1F</a>
				<a class="btn btn-danger">1F</a>
				<a class="btn btn-danger">1F</a>
				<a class="btn btn-danger">1F</a>
				<a class="btn btn-danger">1F</a>
				<a class="btn btn-danger" href="#clothes7">1F</a>
			</div>
		</div>
		<script>
		</script>
	</body>

</html>