<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asserts/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="asserts/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="asserts/jquery-ui/jquery-ui.css" />
		<script src="asserts/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/jquery-ui/jquery-ui.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style>
			.login-wrapper {
				background: url(img/login_bg.jpg) 50% 0 no-repeat;
				height: 488px;
			}
			
			.login-wrapper .container {
				width: 990px;
				padding-top: 30px;
			}
			
			.login-wrapper .container .login-box {
				width: 420px;
				height: 408px;
				margin-left: 680px;
				padding: 20px;
			}
			
			.login-box {
				width: 420px;
				height: 408px;
				padding: 20px;
				background-color: #fff;
			}
			
			.ico {
				display: inline-block;
				vertical-align: middle;
				background-repeat: no-repeat;
			}
			
			.ico-user,
			.ico-lock,
			.ico-notice {
				width: 16px;
				height: 16px;
				background-repeat: no-repeat;
				background-image: url(img/common_z.png);
			}
			
			.ico-user {
				background-position: -338px -318px;
			}
			
			.ico-lock {
				background-position: -312px -318px
			}
			
			.ico-notice {
				background-position: -364px -318px
			}
			
			
		</style>
	</head>

	<body>
		<div class="login-wrapper">
			<div class="container">
				<div class="login-box">
					<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
						<ul class="layui-tab-title">
							<li class="layui-this">登录</li>
							<li>注册</li>
						</ul>
						<div class="layui-tab-content">
							<div class="layui-tab-item layui-show">
								<form id="loginForm">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon"><span class="ico ico-user"></span></div>
											<div class="email_autocomplete1">
												<input type="email" class="form-control" id="lEmail" name="email" placeholder="邮箱">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon"><span class="ico ico-lock"></span></div>
											<div class="email_autocomplete1">
												<input type="password" class="form-control" name="password" id="lPassword" placeholder="密码">
											</div>
										</div>
									</div>
									<div>
										<button class="btn btn-primary form-control">登录</button>
									</div>
								</form>
							</div>
							<div class="layui-tab-item">
								<form id="registerForm">
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon"><span class="ico ico-user"></span></div>
											<div class="email_autocomplete1">
												<input type="email" class="form-control" id="rEmail" name="email" placeholder="邮箱">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon"><span class="ico ico-lock"></span></div>
											<div class="email_autocomplete1">
												<input type="password" class="form-control" name="password" id="rPassword" placeholder="密码">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<div class="input-group-addon"><span class="ico ico-lock"></span></div>
											<div class="email_autocomplete1">
												<input type="password" class="form-control" name="password" id="confirmPassword" placeholder="确认密码">
											</div>
										</div>
									</div>
									<div>
										<button class="btn btn-primary form-control">注册</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			//Demo
			layui.use('element', function() {
				var element = layui.element();

			});

		</script>
	</body>

</html>