<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asserts/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="asserts/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="asserts/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<title>返修/退换货详情</title>
		<style>
			body {
				background: #ddd;
				text-align: center;
			}
			
			.inner-block {
				border: 1px #EDD28B solid;
				background: #FFFDEE;
				display: table;
				margin: 20px;
				width: 96%;
				padding: 5px 0;
			}
			
			.inner-block> div {
				display: table-cell;
				padding: 10px 0;
			}
			
			.servant-msg {
				font-size: large;
				font-weight: 500;
				border-right: 1px #EDD28B solid;
			}
			
			.servant-msg> .servant {
				color: #E4393C;
			}
			
			.good {
				font-size: 12px;
				color: #666666;
				display: block;
			}
			
			.good> .img {
				display: inline;
				float: left;
				padding-left: 40px;
			}
			
			.good> .text {
				display: inline;
				padding-right: 30px;
			}
			
			.mc {
				line-height: 20px;
			}
			
			.process {
				width: 635px;
				padding: 50px;
				margin: 0 auto 10px;
				overflow: hidden;
			}
			
			.node {
				width: 27px;
				height: 27px;
				margin-top: -4px;
			}
			
			.proce {
				width: 100px;
				height: 14px;
				z-index: 2;
			}
			
			.node,
			.proce {
				position: relative;
				float: left;
			}
			
			.icon-node {
				width: 27px;
				height: 27px;
				background: url(img/icon-progress.jpg);
				background-position: -223px -33px;
				display: inline-block;
			}
			
			.icon-proce {
				background: url(img/icon-progress.jpg);
				background-position: 0 -71px;
				position: absolute;
				left: -1px;
				width: 102px;
				height: 17px;
				display: inline-block;
			}
			
			.txt {
				position: absolute;
				top: 41px;
				left: -40px;
				display: block;
				width: 110px;
				height: 16px;
				font: 12px/16px simsun;
				color: #7abd53;
				text-align: center;
				overflow: hidden;
			}
			
			.log{
				width: 96%;
				padding: 10px;
				border: 1px #ddd solid;
				margin: 10px 20px;
				text-align: left;
			}
			.log-item{
				border-bottom: 1px #ddd dashed;
				padding: 10px 0;
			}
			.log-title{
				font-weight: bold;
				font-size: 14px;
			}
			.log-content{
				font-size: 12px;
			}
			.log-inline{
				display: inline;
			}
			
			.servant-table{
				border: 1px #ddd solid;
				width: 96%;
				margin: 10px 20px;
			}
			.servant-table > tbody > tr > td{
				border: 1px #ddd solid;
				border-width: 0px 0px 1px 1px;
				padding: 5px;
				text-align: left;
				font-size: 13px;
			}
			.servant-table > tbody > tr:last-child > td{
				font-size: 14px;
				text-align: right;
				padding: 20px 10px;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="block">
				<div class="sub-title">
					申请服务详情
				</div>
				<div class="inner-block">
					<div class="servant-msg">
						本次售后服务由<span class="servant">杭州撕开秀电子商务有限公司</span>为您提供
					</div>
					<div class="good">
						<div class="img">
							<img src="img/53c912d7Nd2dccc60.jpg" />
						</div>
						<div class="text">
							<div>
								售后服务单号：37297493
							</div>
							<div>
								丹杰仕 男士西服2014春夏款男士小西装 韩版修身西服外套时尚拼接休闲上衣潮男
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="sub-title">
					售后信息
				</div>
				<div class="mc">
					<div class="process">
						<div class="node">
							<i class="icon-node"></i>
							<span class="txt">提交申请</span>
						</div>
						<div class="proce">
							<i class="icon-proce"></i>
						</div>
						<div class="node">
							<i class="icon-node"></i>
							<span class="txt">第三方卖家审核</span>
						</div>
						<div class="proce">
							<i class="icon-proce"></i>
						</div>
						<div class="node">
							<i class="icon-node"></i>
							<span class="txt">第三方卖家收货</span>
						</div>
						<div class="proce">
							<i class="icon-proce"></i>
						</div>
						<div class="node">
							<i class="icon-node"></i>
							<span class="txt">退款</span>
						</div>
						<div class="proce">
							<i class="icon-proce"></i>
						</div>
						<div class="node">
							<i class="icon-node"></i>
							<span class="txt">完成</span>
						</div>
					</div>
				</div>
				<div class="log">
					<div class="log-item">
						<div class="log-title">
							处理信息：
						</div>
						<div class="log-content">
							您的服务单138045390财务已退款，请您注意查收 ，具体退款到账周期可查询
						</div>
						<div class="log-title log-inline">
							操作人：
						</div>
						<div class="log-content log-inline">
							系统 (2014-11-06 20:13:10 ) 
						</div>
					</div>
					<div class="log-item">
						<div class="log-title">
							处理信息：
						</div>
						<div class="log-content">
							您的服务单138045390财务已退款，请您注意查收 ，具体退款到账周期可查询
						</div>
						<div class="log-title log-inline">
							操作人：
						</div>
						<div class="log-content log-inline">
							系统 (2014-11-06 20:13:10 ) 
						</div>
					</div>
					<div class="log-item">
						<div class="log-title">
							处理信息：
						</div>
						<div class="log-content">
							您的服务单138045390财务已退款，请您注意查收 ，具体退款到账周期可查询
						</div>
						<div class="log-title log-inline">
							操作人：
						</div>
						<div class="log-content log-inline">
							系统 (2014-11-06 20:13:10 ) 
						</div>
					</div>
				</div>
			</div>
			<div class="block">
				<div class="sub-title">
					服务单信息
				</div>
				<div>
					<table class="servant-table">
						<tr>
							<td>退款方式</td>
							<td>余额：98.00（元）</td>
						</tr>
						<tr>
							<td>商品处理方式</td>
							<td>客户期望处理方式为“退货” ，最终处理方式为“退货”</td>
						</tr>
						<tr>
							<td>问题描述</td>
							<td>收货后不满意 </td>
						</tr>
						<tr>
							<td>收货地址</td>
							<td>广东佛山市南海区狮山镇华南师范大学南海校区 </td>
						</tr>
						<tr>
							<td>取件地址</td>
							<td>广东佛山市南海区狮山镇华南师范大学南海校区 </td>
						</tr>
						<tr>
							<td>联系信息</td>
							<td>联系人：翁勇城   手机：156****0518</td>
						</tr>
						<tr>
							<td>发货单信息<br/>2014-11-04</td>
							<td>运费信息：0.00 (元) 快递公司：韵达快递 运单号:1900956036183 </td>
						</tr>
						<tr>
							<td colspan="2">
								<span style="font-weight: bold;">退款总额</span>
								<span style="color: #D9534F;">￥98.00</span>
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>

</html>