<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="asserts/bootstrap/bootstrap.min.css" />
		<script src="asserts/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/bootstrap/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="asserts/layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<script src="asserts/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/address/js/city-picker.data.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/address/js/city-picker.js" type="text/javascript" charset="utf-8"></script>
		<script src="asserts/address/js/main.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="asserts/address/css/city-picker.css" />
		<link rel="stylesheet" type="text/css" href="asserts/address/css/main.css" />
		<title>结算</title>
		<style type="text/css">
			
			.sub-title{
				margin-left: 20px;
				margin-top:10px;
				font-weight: bold;
				font-size: 14px;
				display: inline-block;
			}
			.address-item {
				font-size: 12px;
				color: #666;
				margin: 5px 0px;
				width: 100%;
			}
			
			.address-item-brief {
				display: inline-block;
				margin-right: 2px;
				border: 1px #ddd solid;
				padding: 5px 15px;
				cursor: pointer;
			}
			.address-item-brief:hover{
				border: 2px solid #D9534F;
			}
			
			.address-detail {
				text-align: left;
				width: 85%;
				display: inline-block;
				padding: 8px 0;
			}
			
			.address-detail .item {
				margin-right: 10px;
			}
			
			.address-detail .oper {
				float: right;
				display: inline-block;
			}
			
			.address-detail:hover {
				background: #FFF4E8;
			}
			
			hr{
				margin: 20px 15px 10px 15px;
			}
			.pay-way{
				font-size: 12px;
				padding: 5px 15px;
				border: 1px #ddd solid;
				margin: 10px;
				cursor: pointer;
			}
			.pay-way:hover{
				border: 2px solid #D9534F;
			}
			.goods{
				width: 96%;
				background: #F3FBFE;
				margin: 10px 1% 10px 2%;
			}
			.good-item {
				width: 100%;
				border-bottom: 1px #ddd solid;
			}
			.column {
				display: inline-block;
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.order-good{
				width: 80%;
			}
			.order-good .order-good-pic {
				cursor: pointer;
				display: inline-block;
				float: left;
				margin-right: 20px;
				margin-left: 20px;
			}
			
			.order-good .order-good-name {
				text-decoration: none;
				cursor: pointer;
				color: #000;
			}
			
			.order-good .order-good-name:hover {
				color: red;
			}
			.order-price{
				width: 9%;
			}
			.order-price:before{
				content: "￥";
			}
			.order-num{
				width: 9%;
			}
			.order-num:before{
				content: "x";
			}
			.span-active{
				border: 2px solid #D9534F;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<a class="logo">
					<img src="img/logo.png" />
				</a>
				<div class="title">结算页</div>
			</div>
			<div style="margin-top: 120px;margin-bottom: 20px;">
				<div style="font-size: large;color: #666666;margin-bottom: 10px;">填写并核对订单信息</div>
				<div style="width: 100%;padding-bottom:30px;border: 1px solid #ddd;">
					<div>
						<div>
							<div class="sub-title">收货人信息</div>
							<div style="display:inline-block;float: right;margin-right: 20px;margin-top: 10px;">
								<a class="extra" onclick="showAddAddr();">新建地址</a>
							</div>
						</div>
						<div id="addNewAddress" style="width: 100%;padding: 10px 80px;display: none;">
							<form class="layui-form" style="border: 1px #ddd dashed;padding:10px;" action="">
								<div class="layui-form-item">
									<div class="layui-form-label width100">收货人</div>
									<div class="layui-input-block">
										<input class="layui-input" required lay-verify="required" autocomplete="off" type="text" name="name" />
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-form-label width100">所在地区</div>
									<div class="layui-input-block">
										<input id="city-picker" class="form-control width100" required lay-verify="required" readonly type="text" value="江苏省/常州市/溧阳市" data-toggle="city-picker">
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-form-label width100">详细地址</div>
									<div class="layui-input-block">
										<input name="detailAddr" class="layui-input" required lay-verify="required" autocomplete="off" type="text" />
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-form-label width100">电话</div>
									<div class="layui-input-block">
										<input name="tel" class="layui-input" required autocomplete="off" type="tel" lay-verify="tel" />
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-input-block">
										<button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
										<button type="reset" class="layui-btn layui-btn-primary">重置</button>
										<button type="button" class="layui-btn layui-btn-primary" onclick="hideAddAddr()">收起</button>
									</div>
								</div>
							</form>
						</div>
						<div style="width: 100%;">
							<ul style="list-style: none;text-align: center;">
								<li>
									<div class="address-item">
										<span class="address-item-brief span-active" onclick="changeAddr(this);">翁勇城&nbsp;&nbsp;广东</span>
										<span class="address-detail">
											<span class="item">翁勇城</span>
											<span class="item">广东</span>
											<span class="item">佛山市</span>
											<span class="item">南海区</span>
											<span class="item">狮山镇华南师范大学南海校区</span>
											<span class="item">156****0518</span>
											<span class="oper">
												<a class="extra" onclick="setDefaultAddr(1);">设为默认地址</a>
												<a class="extra">修改</a>
												<a class="extra" onclick="deleteAddr(1);">删除</a>
											</span>
										</span>
									</div>
								</li>
								<li>
									<div class="address-item">
										<span class="address-item-brief" onclick="changeAddr(this);">翁勇城&nbsp;&nbsp;广东</span>
										<span class="address-detail">
											<span class="item">翁勇城</span>
											<span class="item">广东</span>
											<span class="item">佛山市</span>
											<span class="item">南海区</span>
											<span class="item">狮山镇华南师范大学南海校区</span>
											<span class="item">156****0518</span>
											<span class="oper">
												<a class="extra">设为默认地址</a>
												<a class="extra">修改</a>
												<a class="extra">删除</a>
											</span>
										</span>
									</div>
								</li>
								<li>
									<div class="address-item">
										<span class="address-item-brief" onclick="changeAddr(this);">翁勇城&nbsp;&nbsp;广东</span>
										<span class="address-detail">
											<span class="item">翁勇城</span>
											<span class="item">广东</span>
											<span class="item">佛山市</span>
											<span class="item">南海区</span>
											<span class="item">狮山镇华南师范大学南海校区</span>
											<span class="item">156****0518</span>
											<span class="oper">
												<a class="extra">设为默认地址</a>
												<a class="extra">修改</a>
												<a class="extra">删除</a>
											</span>
										</span>
									</div>
								</li>
							</ul>
						</div>
					</div>
					<hr/>
					<div>
						<div class="sub-title">支付方式</div>
						<div style="margin-left: 25px;margin-top: 20px;">
							<span class="pay-way span-active" onclick="changePayWay(this);">在线支付</span>
							<span class="pay-way" onclick="changePayWay(this);">货到付款</span>
						</div>
					</div>
					<hr />
					<div>
						<div class="sub-title">商品清单</div>
						<div class="goods">
							<div class="good-item">
								<div class="column order-good" style="vertical-align: middle;">
									<a class="order-good-pic"><img src="img/56b16594Nb8807f03.jpg" /></a>
									<a class="order-good-name">（SanDisk）至尊高速移动MicroSDXC UHS-I存储卡 TF卡 64GB </a>
								</div>
								<div class="column order-price">
									32
								</div>
								<div class="column order-num">
									2
								</div>
							</div>
						</div>
					</div>
					<hr />
					<div>
						<div class="sub-title">发票信息</div>
						<div>
							<form class="layui-form">
								<div class="layui-form-item">
									<div class="layui-form-label width100">发票开头</div>
									<div class="layui-input-block">
										<input class="layui-input" style="width: 370px;" type="text" name="receiptName"/>
									</div>
								</div>
								<div class="layui-form-item">
									<div class="layui-form-label width100">发票开头</div>
									<div class="layui-input-block" style="width: 370px;">
										<select name="receiptContent" >
											<option value="0">电脑配件</option>
        									<option value="1">食品</option>
										</select>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div style="text-align: right;margin-bottom: 30px;">
				<div>
					应付总额：<span class="order-price" style="color: #D9534F;font-weight: bold;font-size: 20px;">213</span>
				</div>
				<div style="margin-top: 30px;">
					<a class="myBtn">提交订单</a>
				</div>
			</div>
		</div>
	</body>
	<script>
		layui.use('form', function() {
			var form = layui.form();

			form.verify({
				tel:[
					/^(0?1[358]\d{9})$|^((0(10|2[1-3]|[3-9]\d{2}))?[1-9]\d{6,7})$/,
					"电话格式有误"
				]
			});
			//监听提交
			form.on('submit(formDemo)', function(data) {
				layer.msg(JSON.stringify(data.field));
				return false;
			});
		});

		//显示添加地址区域
		function showAddAddr() {
			$("#addNewAddress").slideDown();
		}

		//隐藏添加地址区域
		function hideAddAddr() {
			$("#addNewAddress").slideUp();
		}

		//设置默认地址
		function setDefaultAddr(id) {
			layer.confirm("确定设置为默认地址？",
				{btn:["确定","取消"]},
				function(index){
				},function(index){
					layer.close(index);
			})
		}
		
		//删除地址
		function deleteAddr(id){
			layer.confirm("确定删除？",
				{btn:["确定","取消"]},
				function(){
					
				},function(index){
					layer.close(index);
				}
			);
		}
		
		//更换地址
		function changeAddr(obj){
			$(".address-item-brief").each(function(){
				$(this).attr("class","address-item-brief");
			})
			$(obj).attr("class","address-item-brief span-active");
		}
		
		//更改支付方式
		function changePayWay(obj){
			$(".pay-way").each(function(){
				$(this).attr("class","pay-way");
			});
			$(obj).attr("class","pay-way span-active");
		}
	</script>

</html>